worker_processes  auto;

events {
	use epoll;
}

http {
	default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent $request_time "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
	access_log  /dev/stdout  main;
	error_log   /dev/stdout debug;

    keepalive_timeout                   65;
    sendfile                            off;
    tcp_nopush                          on;
    tcp_nodelay                         on;
    open_file_cache                     max=1000 inactive=5m;
    open_file_cache_valid               2m;
    open_file_cache_min_uses            1;
    open_file_cache_errors              on;
    aio                                 on;
    # vod
    vod_mode                            local;
    vod_last_modified_types             *;
    vod_align_segments_to_key_frames    on;
    vod_segment_duration                2000;
    vod_segment_count_policy            last_rounded;
    vod_manifest_segment_durations_mode accurate;
    # vod dash
    vod_dash_absolute_manifest_urls     off;
    vod_dash_fragment_file_name_prefix  segment;
    vod_dash_profiles                   urn:mpeg:dash:profile:isoff-live:2011;
    # vod hls
    vod_hls_absolute_master_urls     off;
    vod_hls_absolute_index_urls      off;
    vod_hls_absolute_iframe_urls     off;
    vod_hls_output_iframes_playlist  off;

	server {
		listen 3030;
		server_name localhost;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

        location / {
            default_type application/json;
            return 200 '{"status":"success"}';
        }
	}
}
